!porta associata al registry
porta_registro=3333
!porta socket tcp
porta_socket_TCP=9999
!tempo in ms che indica ogni quanto attivare il thread che serializza 
frequenza_serializzazione=90000
!porta a cui associo il servizio di registrazione dell'oggetto remoto
porta_registrazioni=39001
!porta a cui associo il servizio notifica dell'oggetto remoto
porta_notifica=39002
!tempo di vita in ms di una secret word
frequenza_aggiornamento_parola=60000
!indirizzo del gruppo di multicast 
indirizzo_multicast=226.226.226.226
!porta associata al gruppo di multicast 
porta_multicast=4000