#file contenente i parametri di configurazione del client 
!porta associata al registry
registry_port=3333
!porta socket tcp
porta_socket_TCP=9999
!porta callback 
porta_callback = 0
!socket tcp timeout in millisecondi
socket_tcp_timeout = 60000
!indirizzo del gruppo di multicast 
indirizzo_multicast=226.226.226.226
!porta associata al gruppo di multicast 
porta_multicast=4000